n = float(input())
m = float(input())
a = (m/2.2)/(n/39.4)**2
if a < 16:
    print('выраженный дефицит массы тела')
elif 16 <= a <= 18.49:
    print('недостаточная масса тела')
elif 18.49 < a <= 24.99:
    print('норма')
elif 24.99 < a <= 29.99:
    print('избыточная масса тела')
elif 29.99 < a <= 34.99:
    print('ожирение первой степени')
elif 34.99 < a <= 39.99:
    print('ожирение второй степени')
else:
    print('ожирение третьей степени')
